<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My first web page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f9f9f9;
        padding: 16px 32px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        padding: 8px 16px;
        background-color: #feffff;
        margin-bottom: 20px;
      }

      .logo {
        background-color: #141414;
        width: 100px;
        height: auto;
        display: block;
      }

      nav a {
        color: #3f3f3f;
        text-decoration: none;
        margin-right: 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: space-between;
      }

      #hero {
        display: flex;
      }

      #hero div{
        flex: 1;
      }

      #hero div:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <header class="card">
        <nav>
          <img class="logo" src="img/techy.png" alt="logo" />

          <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="###">Menu</a>
          </div>
        </nav>

        <div id="hero">
          <div>
            <h1>Headline</h1>
            <h2>Sub Headline</h2>
            <button>Button</button>
          </div>

          <div>
            <img src="img/tech.jpg" />
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
